version: "3.9"
services:
      nateflix:
            build:
                  context: .
                  dockerfile: stream.dockerfile
            restart: "unless-stopped"
            ports:
                  - "4435:80"